/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        L_Alt {
            bindings = <&kp LEFT_ALT>;
            key-positions = <13 14>;
            slow-release;
            timeout-ms = <25>;
            require-prior-idle-ms = <500>;
        };

        L_Ctrl {
            bindings = <&kp LEFT_CONTROL>;
            key-positions = <15 16>;
            slow-release;
            require-prior-idle-ms = <500>;
            timeout-ms = <25>;
        };

        l_parenthesis {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <7 8>;
            timeout-ms = <25>;
            require-prior-idle-ms = <300>;
            slow-release;
            layers = <2>;
        };

        r_parenthesis {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <9 10>;
            timeout-ms = <25>;
            require-prior-idle-ms = <300>;
            slow-release;
            layers = <2>;
        };

        l_bracket {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <31 32>;
            timeout-ms = <25>;
            require-prior-idle-ms = <300>;
            slow-release;
            layers = <2>;
        };

        r_bracket {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <33 34>;
            timeout-ms = <25>;
            require-prior-idle-ms = <300>;
            slow-release;
            layers = <2>;
        };

        l_brace {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <19 20>;
            timeout-ms = <25>;
            require-prior-idle-ms = <300>;
            slow-release;
            layers = <2>;
        };

        r_brace {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <21 22>;
            timeout-ms = <25>;
            require-prior-idle-ms = <300>;
            slow-release;
            layers = <2>;
        };
    };

    behaviors {
        ctrl_space_swap: ctrl_space_swap {
            compatible = "zmk,behavior-tap-dance";
            label = "CTRL_SPACE_SWAP";
            #binding-cells = <0>;
            bindings = <&kp LCTRL>, <&kp SPACE>;

            tapping-term-ms = <150>;
        };

        hold_tap_soft_off: hold_tap_soft_off {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_TAP_SOFT_OFF";
            bindings = <&soft_off>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <5000>;
            hold-trigger-key-positions = <0>;
            flavor = "tap-preferred";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Default Layer";
            bindings = <
&hold_tap_soft_off 0 ESCAPE  &kp Q  &kp W  &kp E     &kp R  &kp T             &kp Y      &kp U  &kp I         &kp O    &kp P     &kp BSPC
&kp TAB                      &kp A  &kp S  &kp D     &kp F  &kp G             &kp H      &kp J  &kp K         &kp L    &kp SEMI  &kp ENTER
&kp LEFT_CONTROL             &kp Z  &kp X  &kp C     &kp V  &kp B             &kp N      &kp M  &kp COMMA     &kp DOT  &kp FSLH  &kp RIGHT_SHIFT
                                           &kp LGUI  &mo 1  &kp LEFT_SHIFT    &kp SPACE  &mo 2  &kp CAPSLOCK
            >;
        };

        lower_layer {
            display-name = "Lower Layer";
            bindings = <
&kp TAB    &kp N1  &kp N2  &kp N3      &kp N4  &kp N5            &kp N6     &kp N7  &kp N8  &kp N9               &kp N0        &kp BACKSPACE
&trans     &trans  &trans  &kp DELETE  &trans  &trans            &kp MINUS  &kp N4  &kp N5  &kp N6               &kp ASTERISK  &kp ENTER
&kp LSHFT  &trans  &trans  &trans      &trans  &trans            &kp PLUS   &kp N1  &kp N2  &mt PERIOD NUMBER_3  &kp FSLH      &kp PERIOD
                           &kp LGUI    &trans  &kp LEFT_SHIFT    &kp EQUAL  &trans  &kp N0
            >;
        };

        raise_layer {
            display-name = "Raise Layer";
            bindings = <
&kp GRAVE  &kp EXCL  &kp AT  &kp HASH  &kp DLLR           &kp PRCNT         &kp CARET      &kp AMPS   &kp ASTRK  &kp LPAR    &kp RPAR  &kp BSPC
&kp TILDE  &trans    &trans  &trans    &kp APOS           &kp SLASH         &kp BACKSLASH  &kp MINUS  &trans     &trans      &trans    &trans
&kp PIPE   &trans    &trans  &trans    &kp DOUBLE_QUOTES  &trans            &trans         &kp UNDER  &kp COMMA  &kp PERIOD  &trans    &trans
                             &kp LGUI  &trans             &kp LEFT_SHIFT    &kp SPACE      &trans     &kp RALT
            >;
        };

        Both {
            bindings = <
&bt BT_NXT      &kp F1  &kp F2   &kp F3    &kp F4   &kp C_BRIGHTNESS_INC    &kp PAGE_UP    &kp C_PREV  &kp C_PLAY_PAUSE   &kp C_NEXT       &kp PRINTSCREEN  &trans
&studio_unlock  &kp F5  &kp F6   &kp F7    &kp F8   &trans                  &kp LEFT       &kp DOWN    &kp UP_ARROW       &kp RIGHT        &trans           &kp LG(LA(SPACE))
&bt BT_CLR      &kp F9  &kp F10  &kp F11   &kp F12  &kp C_BRIGHTNESS_DEC    &kp PAGE_DOWN  &kp C_MUTE  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &trans           &trans
                                 &kp LGUI  &trans   &kp LEFT_SHIFT          &kp SPACE      &trans      &kp RIGHT_ALT
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        activate_both {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
